server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/george/Web_2021/Web_lab1;

	server_name localhost;

	location / {
        expires -1;
		index index.html index.htm;
	}

	location /game {
		expires -1;
		try_files  $uri /game.html;
	}
}
